<!DOCTYPE html>
<html>
<head>
    <title>PA</title>
    <script src="js/script.js"></script>
    
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
        }
        .container {
            width: 800px;
            height: 650px;
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
            background-color: grey;
            border: 1px solid #ccc;
            border-radius: 4rem;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: white;
        }

        input[type="number"] {
            width: 100%;
            color: rgb(0, 0, 0);
            padding: 5px;
            background-color: rgb(255, 255, 255);
            border-radius: 3px;
            border: 1px solid #ccc;

        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #37e7b2;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 3rem;
            cursor: pointer;
        }
        div {
            color: rgb(0, 0, 0);
        }

    </style>

    <div class="container">

       
        <h1>Calcular PA</h1>
        <label for="a1">Primeiro Termo</label>
        <input type="number" id="a1">
    </br>
</br>
</br>

        <label for="q">Razão</label>
        <input type="number" id="raz">
    </br>
</br>
</br>
        <label for="n">Número de Termos</label>
        <input type="number" id="posterm">
    </br>
</br>
</br>
        <label for="sn">Resultado da PA</label>
        <input type="number" id="respa">
        
        <button onclick="calcular()">Calcular</button>
        <div id="res"></div>
        <div id="res1"></div>
        <div id="res2"></div>
        <div id="res3"></div>
        <div id="res4"></div>
        <div id="res5"></div>
        <div id="res6"></div>
    </div>
</body>
</html>

